{
  "name": "public",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ng build --aot -prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.0.3",
    "@angular/cdk": "^8.0.1",
    "@angular/cli": "~8.0.4",
    "@angular/common": "~8.0.1",
    "@angular/compiler": "~8.0.1",
    "@angular/compiler-cli": "~8.0.1",
    "@angular/core": "~8.0.1",
    "@angular/elements": "^8.0.3",
    "@angular/forms": "~8.0.1",
    "@angular/material": "^8.0.1",
    "@angular/platform-browser": "~8.0.1",
    "@angular/platform-browser-dynamic": "~8.0.1",
    "@angular/router": "~8.0.1",
    "@aspnet/signalr": "^1.1.4",
    "@types/jquery": "^3.3.30",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "document-register-element": "^1.7.2",
    "express": "^4.17.1",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "ng2-charts": "^2.3.0",
    "path": "^0.12.7",
    "rxjs": "~6.4.0",
    "tether": "^1.4.6",
    "tslib": "^1.9.0",
    "typescript": "~3.4.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular/cli": "~8.0.4",
    "@angular/compiler-cli": "~8.0.1",
    "@angular/language-service": "~8.0.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "enhanced-resolve": "^4.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  },
  "engines": {
    "node": "10.15.3",
    "npm": "6.4.1"
  }
}
